<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2048</title>
	<style>
		.header { text-align: center;}
		#restart { display: inline-block; text-decoration: none; background-color: #bbada0; color: #fff; padding: 5px 10px; border-radius: 6px;}
		#grid-container { width: 460px; height: 460px; margin: 0 auto; border-radius: 5px; background-color: #bbada0; padding: 20px; position: relative;}
		#grid-container > div {width: 100px; height: 100px; background-color: #ccc0b3; border-radius: 6px; position: absolute;}
		.number-cell {width: 100px; height: 100px; border-radius: 6px; position: absolute; text-align: center; line-height: 100px; font-size: 42px;}
		.over:before {
			content: "GAME OVER";
			display: block;
			width: 100%; height: 100%;
			background-color: rgba(0,0,0,.7);
			z-index: 9999;
			position: absolute;
			top: 0; left: 0;
			color: #FFF;
			line-height: 500px;
			text-align: center;
			font-size: 32px;
		}
	</style>
	<script src="//cdn.bootcss.com/jquery/2.0.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/control.js"></script>
</head>
<body>
	<div class="header">
		<h1>2048</h1>
		<a href="javascript:;" id="restart">重新开始</a>
		<p>score: <span id="score">0</span> </p>
	</div>
	

	<div id="grid-container">
		<div id="grid-cell-0-0"></div>
		<div id="grid-cell-0-1"></div>
		<div id="grid-cell-0-2"></div>
		<div id="grid-cell-0-3"></div>

		<div id="grid-cell-1-0"></div>
		<div id="grid-cell-1-1"></div>
		<div id="grid-cell-1-2"></div>
		<div id="grid-cell-1-3"></div>

		<div id="grid-cell-2-0"></div>
		<div id="grid-cell-2-1"></div>
		<div id="grid-cell-2-2"></div>
		<div id="grid-cell-2-3"></div>

		<div id="grid-cell-3-0"></div>
		<div id="grid-cell-3-1"></div>
		<div id="grid-cell-3-2"></div>
		<div id="grid-cell-3-3"></div>
	</div>
</body>
<script>

</script>
</html>